<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<title>Home_fzw</title>
	<!--fonts-->

			<link href="css/bootstrap.css" rel="stylesheet">
			<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //for-mobile-apps -->	
	<!-- js -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script src="js/modernizr.custom.97074.js"></script>
	<!-- js -->
	<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
	<!-- start-smoth-scrolling -->
</head>
<body>
<!-- banner -->
<div id="home" class="banner">
	<div class="container">
		<div class="banner-grids">
			<div class="col-md-4 navigation">
				<div class="nav-left">
					<div class="grid__item color-4">
						<a class="link link--kumya" href="#home"><span data-letters="xiaozhi">方志伟</span></a>
					</div>
				</div>
				<div class="nav-right">
						<span class="menu"><img src="images/menu.png" alt="" /></span>
							<nav class="cl-effect-1">
								<ul class="nav1">
									<li><a class="scroll" href="#home">主页</a></li>
									<li><a class="scroll" href="#about">关于我</a></li>
									<li><a class="scroll" href="#portfolio">个人作品</a></li>
									<li><a class="scroll" href="#contact">联系我</a></li>
								</ul>
							</nav>
							<!-- script for menu -->
							<script> 
								$( "span.menu" ).click(function() {
								$( "ul.nav1" ).slideToggle( 300, function() {
								 // Animation complete.
								});
								});
							</script>
							<!-- //script for menu -->

				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-6 banner-image text-center">
				<img src="images/banner.jpg" alt=""/>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //banner -->
<!-- about -->
<div id="about" class="about">
	<div class="container">
		<div class="about-info">
				<h3>关于我</h3>
				<h4>为什么学前端</h4>
				<p style="text-indent: 2em">之前在上个公司上班的时候，公司技术主管把我们这些年轻人聚集起来，给我们拓展叫我们做一些前端和后端的东西，看着一个网页
				 就在他手里用代码写出来，通常我们在网站上看到的交互效果也就这么活生生的写出来。顿时就对前端产生了很大的兴趣，然后我们就帮着公司做自己的网页，由于实在是爱上了前端，再加上本来就喜欢IT这个行业，于是我就把
				前端当做自己未来的方向了</p>
		</div>
		<div class="about-grids">
		   	<div class="col-md-6 about-grid">
		   		<h4>我的优势</h4>
		   		<p style="text-indent: 2em">能使用HTML/CSS熟练地进行页面构建与维护； 对主流浏览器的兼容性有一定了解。
					熟练使用JS完成动画、交互效果的实现； 理解AJAX运作机制，熟练掌握JQuery 、angularJs等主流JS框架。
					熟练使用ionic、bootstrap、less、canvas、zepto.js。 对HTML5，CSS3有一定的了解。对新兴的框架或者技术有着有着主动学习的的
				热枕，爱动脑也爱动手</p>
		   	</div>
		   	<div class="col-md-6 about-grid">
		   		<h4>我的规划</h4>
		   		<p style="text-indent: 2em">我想在前端这个行业一直走下去，成为这个领域的专业化人士。我现在的打算是：第一阶段，1－2年之内能够在web前端这个职位上沉淀下来，
					把基础打牢；第二阶段，我希望利用3－5年的时间，成为一个在自己的专业方面能够独当一面的人，并花时间学习前端以外的各种知识，比如后端，是自己更为全面；
					第三阶段，成为该领域的一名专业化人士， 在工作中能有创新与发展，能为公司带来更大的价值。</p>
		   	</div>
		   	<div class="clearfix"> </div>
		</div>   
	</div>
</div>
<!-- //about -->
<div id="portfolio" class="gallery">
		<div class="container">
				<script src="js/jquery.chocolat.js"></script>
			<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8">
			<!--light-box-files -->
			<script type="text/javascript" charset="utf-8">
			$(function() {
				$('.gallery .a1').Chocolat();
			});
			</script>
			<h3>个人作品</h3>
			<section>
				<ul id="da-thumbs" class="da-thumbs ">
					<li >
						<a href="images/animate.png" rel="title" class="b-link-stripe b-animate-go  thickbox a1">
							<img class="proj" src="images/animate.png" alt="点击预览" title="点击预览"/>
							<div>
								<h5>H5</h5>
							</div>
						</a>
						<p class="tiao"><a class="a2" target="_blank" href="views/animate/index.html" >点此进入页面</a></p>

					</li>
					<li >
						<a href="images/food.png" rel="title" class="b-link-stripe b-animate-go  thickbox a1">
							<img class="proj" src="images/food.png" alt="点击预览" title="点击预览"/>
							<div>
								<h5>bootstrap、jQuery、响应式</h5>
							</div>
						</a>
						<p class="tiao"><a class="a2" target="_blank" href="views/food/index.html" >点此进入页面</a></p>

					</li>
<!--
					<li>
						<a href="images/h5.png" rel="title" class="b-link-stripe b-animate-go  thickbox a1">
							<img class="proj" src="images/h5.png" alt="点击预览" title="点击预览"/>
							<div>
								<h5>bootstrap、jQuery</h5>
							</div>
						</a>
						<p class="tiao"><a class="a2" target="_blank" href="views/h5/index.html" >点此进入页面</a></p>

					</li>
-->
					<li >
						<a href="images/app.png" rel="title" class="b-link-stripe b-animate-go  thickbox  a1">
							<img src="images/app.png" alt="" />
							<div>
								<h5>wepApp(angularjs,ionic)</h5>
							</div>
						</a>
						<p class="tiao"><a href="views/webApp/index.html" target="_blank">点此进入页面</a> </p>
					</li>
					<li>
						<a href="images/jingdongindex.png" rel="title" class="b-link-stripe b-animate-go  thickbox a1">
							<img src="images/jingdongindex.png" alt="" />
							<div>
								<h5>html,css,js</h5>
								
							</div>
						</a>
						<p class="tiao"><a href="views/jingdong/index.html" target="_blank">点此进入页面</a> </p>
					</li>
					<li>
						<a href="images/details.png" rel="title" class="b-link-stripe b-animate-go  thickbox a1">
							<img src="images/details.png" alt="" />
							<div>
								<h5>VIEW</h5>
								
							</div>
						</a>
						<p class="tiao"><a href="views/jingdong/details.html" target="_blank">点此进入页面</a> </p>
					</li>
<!--
					<li>
						<a href="images/nav.png" rel="title" class="b-link-stripe b-animate-go  thickbox a1">
							<img src="images/nav.png" alt="" />
							<div>
								<h5>Bootstrap</h5>
								
							</div>
						</a>
						<p class="tiao"><a href="views/nav/index.html" target="_blank">点此进入页面</a> </p>
					</li>
-->
					<li>
						<a href="images/zhengzhan.png" rel="title" class="b-link-stripe b-animate-go  thickbox a1">
							<img src="images/zhengzhan.png" alt="" />
							<div>
								<h5>VIEW</h5>
								
							</div>
						</a>
						<p class="tiao"><a href="views/meibang/index.html" target="_blank">点此进入页面</a> </p>
					</li>
					<li>
						<a href="images/responsive.png" rel="title" class="b-link-stripe b-animate-go  thickbox a1">
							<img src="images/responsive.png" alt="" />
							<div>
								<h5>响应式</h5>
								
							</div>
						</a>
						<p class="tiao"><a href="views/reponsive/index.html" target="_blank">点此进入页面</a> </p>
					</li>
					<div class="clearfix"> </div>
				</ul>
			</section>
				<script type="text/javascript" src="js/jquery.hoverdir.js"></script>	
				<script type="text/javascript">
					$(function() {
						$(' #da-thumbs > li ').each( function() { $(this).hoverdir(); } );
					});
				</script>
        </div>	
</div>
<!--//gallery-->

<!-- contact-us -->
<div class="contact-us" id="contact">
	<div class="container">
		<div class="contact-grids">
			<div class="col-md-4 contact-grid text-center">
				<div class="point-icon"><img src="images/weixinhao.jpg" aria-hidden="true" style="width: 150px;height:150px;"> </div>
				<p>微信公众号</p>
			</div>
			<div class="col-md-4 contact-grid text-center">
				<div class="point-icon"><span class="glyphicon glyphicon-envelope" aria-hidden="true" style="font-size: 80px;"></span></div>
				<p><a href="mailto:info@example.com"><big>fzw1st@163.com</big></a></p>
			</div>
			<div class="col-md-4 contact-grid text-center">
				<div class="point-icon"><span class="glyphicon glyphicon-earphone" aria-hidden="true" style="font-size: 80px;"></span></div>
				<p><big>+18086509386</big></p>
			</div>
			<div class="clearfix"></div>
		</div>
<!--
		<div class="contact-info">
			<form>
				<input type="text" placeholder="Your Name" required>
				<input type="text" placeholder="Your E-Mail" required>
				<input type="text" placeholder="Subject" required>
				<textarea placeholder="Your Message" required></textarea>
				<input type="submit" value="SEND MESSAGE">
			</form>
		</div>
-->
	</div>
</div>
<!-- //contact-us -->
<!-- footer -->
<div class="copy-right">
	<div class="container">
		<p> &copy; 2016  All Rights Reserved | Design by  <a href="javascript:;"> fangzhiwei</a></p>
	</div>
</div>
<!-- footer -->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
</body>
</html>
